#APP_CONFIG
APP_PORT=
APP_ENV=
APP_JWT_SECRET=
APP_URL=

#POSTGRES
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_NAME=